@import url('https://fonts.googleapis.com/css2?family=BioRhyme&family=Caveat&display=swap');
/*   
--heading-font: 'BioRhyme', serif;
--paragraph-font: 'Caveat', cursive;
*/

#content{
    max-width: 1600px;
    margin: 0 auto;
}

nav a{
    text-align: center;
    color: #03045E;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background {
    height: 725px;
    background-color: #0077B6;
    grid-column: 1/11;
    grid-row: 4/9;
}

body{
    background-color: #00B4D8;
    font-family: 'Caveat', cursive;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

h2{
    margin: 0;
}

header{
    background-color: #00B4D8;
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #0077B6;
    color:#CAF0F8;
}

.book, .join{
    background-color: #0077B6;
    color: #03045E;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
    border: 10px #0077B6 solid;
}

.book:hover, .join:hover{
    background-color: #00B4D8;
    color: #03045E;
}

.msg{
    background-color: #00B4D8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    background-color: #00B4D8;
    color: black;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: black;
    font-family: 'BioRhyme', serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color: black;
}

.msg h2{
    color: black;
    font-family: 'BioRhyme', serif;
}

.msg p{
    color: black;
    font-size: 0.8em;
    padding-bottom: 15px;
}

footer a{
    color: #03045E;
    text-decoration: none;
}

footer a:hover{
    color: #03045E;
}

.logo{
    width: 80px;
}

#hero-image{
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover{
    text-decoration: underline;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

footer .social img{
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img{
    border: 10px black solid;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains{
    width: 100%;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section img{
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 2/3;
    grid-row: 1/2;
    z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}

    /* Blog Page */
.blog-post{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-color: #0077B6;
    padding: 10px 50px;
    margin: 25px 10px;
}

.blog-header{
    grid-column: 1/4;
    text-align: left;
    margin: 10px 0px;
}

.blog-paragraph{
    grid-column: 1/4;
    text-align: left;
    padding: 20px 10px;
    margin: 0;
}

.blog-img{
    grid-column: 4/5;
    grid-row: 1/3;
    align-self: center;
    padding: 0 0 0 20px;
}

/* Contact Us page */
form{
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li{
    margin-top: 1em;
}

label{
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea{
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: #000;
}

input:focus, textarea:focus{
    border-color: #000;
}

textarea{
    vertical-align: top;
    height: 5em;
}

.button{
    padding-left: 90px;
}

button{
    margin-left: 0.5em;
}

#feedback{
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;
}

.moveDown{
    margin-top: 3em;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}